spring.application.name=lechat
spring.data.mongodb.uri=mongodb://localhost:27017/lechatDB
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web.servlet.handler.SimpleUrlHandlerMapping=DEBUG