<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LeChat - Register</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #eed2d7;
    }

    #register-container {
      background-color: #fff;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 350px;
      text-align: center;
    }

    #register-container h1 {
      margin-bottom: 30px;
      color: #333;
    }

    #register-container input, #register-container select {
      width: calc(100% - 22px); /* Adjust for padding and border */
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-sizing: border-box;
    }

    #register-container button {
      width: 100%;
      padding: 12px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    #register-container button:hover {
      background-color: #0056b3;
    }

    #error-message {
      color: red;
      margin-top: 20px;
    }

    #register-container p {
      margin-top: 20px;
    }

    #register-container a {
      color: #007bff;
      text-decoration: none;
    }

    #register-container a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

<div id="register-container">
  <h1>Register</h1>
  <form action="/register" method="post">
    <input type="text" name="username" placeholder="Username">
    <input type="password" name="password" placeholder="Password">
    <select name="role">
      <option value="STUDENT">Student</option>
      <option value="TEACHER">Teacher</option>
    </select>
    <button type="submit">Register</button>
  </form>
  <p>Already have an account? <a href="/login">Login here</a></p>
  <p>Go back to main <a href="/">Page</a></p>
  <div id="error-message"></div>
</div>

<script>
  const urlParams = new URLSearchParams(window.location.search);
  const errorMessage = urlParams.get('error');
  if (errorMessage) {
      document.getElementById('error-message').innerText = errorMessage;
  }
</script>

</body>
</html>